#!/bin/sh

[ -f /etc/sysconfig/webalizer ] && . /etc/sysconfig/webalizer
umask 0022

if [ -n "$ENABLE" ] && [ "$ENABLE" = "YES" ]; then
	LC_ALL=$LANG
	export LANG
	export LC_ALL
	
	if [ -f /etc/webalizer.conf ]; then
		if [ -n "$QUIET" ] && [ "$QUIET" = "YES" ]; then
			webalizer -q -c /etc/webalizer.conf
		else
			webalizer -c /etc/webalizer.conf
		fi
	fi
	if [ -n "$MULTIPLE" ] && [ "$MULTIPLE" = "YES" ]; then
		if [ -n "$QUIET" ] && [ "$QUIET" = "YES" ]; then
			for i in /etc/webalizer/*.conf; do webalizer -q -c $i; done
		else
			for i in /etc/webalizer/*.conf; do webalizer -c $i; done
		fi
	fi
fi
